#media-area img {
    width: 100%;
}
.card-columns {
    column-count: 4;
}

.news-media {
    width: 100%;
}
.news-body {
    border-right: 2px solid #bbb;
    box-sizing: border-box;
}
.news-media-wrapper {
    align-items: center;
    display: flex;
}
.grey-small-text, 
.grey-small-text date, 
.grey-small-text span {
    font-size: 12px;
    color: #ccc8c8;
}

.news-header {
    min-height: 300px;
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.news-display-area {
    margin-top: -100px;
    background: #fff;
    padding: 25px;
}