<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User list</title>
</head>
<style>
    .user-list-card img{
        width: 50px;
        height: 50px;
        margin: 0px 10px 0px 10px;
    }
    .user-list-card {
        background: #bbb;
        list-style: none;
        padding: 10px;
        display: flex;
        align-items: center;
    }
    .user-list-card h4{
        background: #000;
        padding: 5px;
        color: #fff;
    } 
    .user-list-card h4::before{
        content: "User Name: ";
    }
    .user-list-card:nth-child(even){
        background: rgba(184, 190, 155, 0.49);
    }
    .user-list-card:nth-child(odd){
        background: rgba(138, 151, 81, 0.79);
    }
</style>
<body>
    <div>
        <h2>User List</h2>
        <ol id="user-display-wrapper">
            
        </ol>
    </div>
    
<script src="./script.js"></script>
</body>
</html>